{
    "version": 3,
    "serial": 1,
    "lineage": "2afb5d85-8cb3-3ea2-f238-8db753bb870b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "alon-inc",
            "token": null,
            "workspaces": {
                "name": "my-app-prod",
                "prefix": null
            }
        },
        "hash": 1088581399
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
