{
    "version": 3,
    "serial": 1,
    "lineage": "7f5b9651-8ee8-64d6-8d7e-f9e73880d159",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "alon-inc",
            "token": null,
            "workspaces": {
                "name": "debug",
                "prefix": null
            }
        },
        "hash": 2335833459
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
